GROUP=com.segment.analytics.android.integrations

VERSION_CODE=301
VERSION_NAME=4.0.0

POM_ARTIFACT_ID=flurry
POM_PACKAGING=aar

POM_NAME=Flurry Integration
POM_DESCRIPTION=Flurry Integration for Segment Android Analytics

POM_URL=http://github.com/segment-integrations/analytics-android-integration-flurry
POM_SCM_URL=http://github.com/segment-integrations/analytics-android-integration-flurry
POM_SCM_CONNECTION=scm:git:git://github.com/segment-integrations/analytics-android-integration-flurry.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/segment-integrations/analytics-android-integration-flurry.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=segmentio
POM_DEVELOPER_NAME=Segment, Inc.
